
worker_processes	auto;

error_log	/var/log/nginx/error.log;

pid	/var/run/nginx.pid;

user	root root;

events {
	worker_connections  1024;
	use epoll;
}

http {
	include			mime.types.nginx;
	default_type	application/octet-stream;

	server_names_hash_bucket_size	256;
	server_names_hash_max_size		512;

	client_body_temp_path	/tmp/nginx/client_body;
	fastcgi_temp_path		/tmp/nginx/fastcgi;
	proxy_temp_path			/tmp/nginx/proxy;
	scgi_temp_path			/tmp/nginx/scgi;
	uwsgi_temp_path			/tmp/nginx/uwsgi;

#	proxy_buffering			off;
	proxy_buffer_size		128k;
	proxy_buffers			4		256k;
	proxy_busy_buffers_size	256k;

	client_max_body_size	128M;
	client_body_buffer_size	128k;

    log_format main	'$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	access_log	/var/log/nginx/access.log  main;

	sendfile			on;
	sendfile_max_chunk	512k;
#	tcp_nopush	on;

    # @todo Compile Nginx with upload_progress module.
# 	upload_progress uploads 1m;

	keepalive_timeout	120;

	gzip	on;

	include	vhosts.d/*.nginx;
}
