[program:chromium.9222]
autostart = true
command = chromium
	--headless
	--disable-gpu
	--remote-debugging-port=9222
	--user-data-dir=/tmp
	--no-sandbox
	http://localhost
stdout_logfile = /var/log/chromium.9222.stdout.log
stderr_logfile = /var/log/chromium.9222.stderr.log
