[group:nginx]
programs=nginxd
priority=20

[program:nginxd]
command = /opt/docker/bin/service.d/nginx.sh
process_name=%(program_name)s
startsecs = 10
stopwaitsecs=5
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
