[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log
pidfile=/var/run/supervisor.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200

[unix_http_server]
file = /.supervisor.sock
chmod = 0700
chown = root:root
username = root
password = {SHA}e982f17bcbe0f724063b708a4f76db211a999304

[supervisorctl]
serverurl = unix:///.supervisor.sock
username = root
password = docker

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /opt/docker/etc/supervisor.d/*.conf
